<?xml version="1.0" encoding="UTF-8"?>
<html>
  <head>
    <meta charset="utf-8"/>
  </head>
  <body>
    <ul id="67Q8Bt-p">
      <li id="_4">
        <p><a href="https://github.com/planetlabs/viewpoints">Viewpoints</a><span view-marked=""> is a tool for visualizing high dimensionality data using linked scatter plots</span><span>: https://iopscience.iop.org/article/10.1086/657902/pdf</span></p>
        <ul>
          <li id="QY">
            <p/>
          </li>
        </ul>
      </li>
      <li id="5Q">
        <p><span view-marked="">Viewpoints is a tool for visualizing high dimensionality data using linked scatter plots.</span></p>
      </li>
      <li id="Aa">
        <p/>
      </li>
      <li id="aw">
        <p>Jeremy Howard says he uses pandas and random forests for initial data exploration.</p>
      </li>
      <li id="Ur">
        <p/>
      </li>
    </ul>
  </body>
</html>
